{
    "cSpell.words": [
        "axum",
        "chrono",
        "corepack",
        "egiraffe",
        "Egiraffe",
        "justerror",
        "pgerd",
        "postgres",
        "rngs",
        "rustup",
        "solidjs",
        "sqlx",
        "totp",
        "yeet"
    ],
    "files.associations": {
        "*.pgerd": "json"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Egiraffe local dev",
            "connectString": "postgres://postgres:test@172.17.0.2/egiraffe"
        }
    ],
    "[sql]": {
        "editor.formatOnSave": false
    },
    "rust-analyzer.cargo.features": [
        "import"
    ],
    "rust-analyzer.checkOnSave": false
}
